@(userId: String, userName: String, samples: List[DBSample])
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-6k2t{background-color:#D2E4FC;vertical-align:top}
.tg .tg-j0tj{background-color:#D2E4FC;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
th.tg-sort-header::-moz-selection { background:transparent; }th.tg-sort-header::selection      { background:transparent; }th.tg-sort-header { cursor:pointer; }table th.tg-sort-header:after {  content:'';  float:right;  margin-top:7px;  border-width:0 4px 4px;  border-style:solid;  border-color:#404040 transparent;  visibility:hidden;  }table th.tg-sort-header:hover:after {  visibility:visible;  }table th.tg-sort-desc:after,table th.tg-sort-asc:after,table th.tg-sort-asc:hover:after {  visibility:visible;  opacity:0.4;  }table th.tg-sort-desc:after {  border-bottom:none;  border-width:4px 4px 0;  }
</style>

<table id="tg-cFHod" class="tg" >
	<tr><td class="tg-j0tj" colspan="2" style="text-align: center;">userId: @userId : @userName </td></tr>
    <tr><td class="tg-j0tj" colspan="2" style="text-align: center;"></td></tr>
    <tr>
    	<td class="tg-j0tj" style="text-align: center;">
    	<form action='addSample' method='POST' enctype="multipart/form-data" id="addSampleForm">
    	<input type='file' name='fileupload'>
    	<button type="submit" form="addSampleForm" value="@userId"  name="userId" >Add</button>
    	<br>
    	This image is best described as:
    	<br>
		<input type="radio" name="bloodStatusRadio" value="notBlood"> Not Blood<br>
		<input type="radio" name="bloodStatusRadio" value="blood" checked> Blood<br>
		<input type="radio" name="bloodStatusRadio" value="unknown"> You Tell Me<br>
    	</form>
    	</td>
    	<td class="tg-j0tj" style="text-align: center;">
    	<form action='backToUsers' method='POST' enctype="multipart/form-data" id="backToUsersForm">
    	<button type="submit" form="backToUsersForm" value="@userId"  name="backUserId" >Back</button>
    	</form>
    	</td>
    </tr>
</table>
<form action='populateDataSets' method='POST' enctype="multipart/form-data" id="populateDataSetsForm">
<table class="tg">
  <tr>
  	<th colspan="3">
  	Machine Learning
  	</th>
  </tr>
  <tr>
   <td class="tg-0idt">
	<p><b>Attributes</b></p>
	<input type="checkbox" id="area" value="area" name="area"><label for="area"> area</label><br>
	<input type="checkbox" id="width" value="width" name="width"><label for="width"> width</label><br>
	<input type="checkbox" id="height" value="height" name="height"><label for="height"> height</label><br>
	<input type="checkbox" id="perimeter" value="perimeter" name="perimeter"><label for="perimeter"> perimeter</label><br>
	<input type="checkbox" id="meanR" value="meanR" name="meanR"><label for="meanR"> meanR</label><br>
	<input type="checkbox" id="meanG" value="meanG" name="meanG"><label for="meanG"> meanG</label><br>
	<input type="checkbox" id="meanB" value="meanB" name="meanB"><label for="meanB"> meanB</label><br>
	<input type="checkbox" id="convexity" value="convexity" name="convexity"><label for="convexity"> convexity</label><br>
	<input type="checkbox" id="circularity" value="circularity" name="circularity"><label for="circularity"> circularity</label><br>
	<input type="checkbox" id="stdDevR" value="stdDevR" name ="stdDevR"><label for="stdDevR"> stdDevR</label><br>
	<input type="checkbox" id="relativeX" value="relativeX" name ="relativeX"><label for="relativeX"> relativeX</label><br>
	<input type="checkbox" id="relativeY" value="relativeY" name ="relativeY"><label for="relativeY"> relativeY</label><br>
	<input type="checkbox" id="relativeArea" value="relativeArea" name ="relativeArea"><label for="relativeArea"> relativeArea</label><br>
	<input type="checkbox" id="segmentCount" value="segmentCount" name ="segmentCount"><label for="segmentCount"> segmentCount</label><br>
	</td>
	<td class="tg-0idt">
	<p><b>Training Samples</b></p>
	@for((sample,i) <- samples.zipWithIndex) {
	<input type="checkbox" id=i value="@sample.getSampleId()" name="training@sample.getSampleId()"><label for=i> @sample.getName()</label><br>
	}
	<br>
  	</td>
  	<td class="tg-0idt">
	<p><b>Test Samples</b></p>
	@for((sample,i) <- samples.zipWithIndex) {
	<input type="checkbox" id=i value="@sample.getSampleId()" name="test@sample.getSampleId()"><label for=i> @sample.getName()</label><br>
	}
	<br>
  </td>
  </tr>
  <tr>
  	<td class="tg-0idt" colspan="3">
  	<button type="submit" form="populateDataSetsForm" value="@userId"  name="userId" >Populate Data Sets</button><br>
  	<button type="submit" form="populateDataSetsForm" value="@userId"  name="clearUserId" >Clear Data Sets</button>
  	</td>
  </tr>
</table>
</form>
<form action='runClassifier' method='POST' enctype="multipart/form-data" id="runClassifierForm">
<table id="tg-cFHod" class="tg">
<tr>
	<td class="tg-0idt">
		<button type="submit" form="runClassifierForm" value="@userId"  name="userId" >Run Classifier</button>
	</td>
</tr>
</table>
</form>
<table id="tg-cFHod" class="tg">
<tr>
    <th class="tg-9hbo">id</th>
    <th class="tg-9hbo">name</th>
    <th class="tg-amwm">w</th>
    <th class="tg-amwm">h</th>
    <th class="tg-amwm">note</th>
    <th class="tg-amwm">segmentCount</th>
    <th class="tg-amwm">bytes</th>
    <th class="tg-amwm">R</th>
    <th class="tg-amwm">G</th>
    <th class="tg-amwm">B</th>
    <th class="tg-amwm">Date</th>
    <th class="tg-amwm">bloodStatus</th>
    <th class="tg-amwm">Action</th>
</tr>
@for((sample,i) <- samples.zipWithIndex) {
  <tr>
    <td @if(i % 2==0) {class="tg-j0tj"} else {class="tg-baqh"}>@sample.getSampleId()</td>
    <td @if(i % 2==0) {class="tg-6k2t"} else {class="tg-yw4l"}>@sample.getName()</td>
    <td @if(i % 2==0) {class="tg-j0tj"} else {class="tg-baqh"}>@sample.getWidth()</td>
    <td @if(i % 2==0) {class="tg-j0tj"} else {class="tg-baqh"}>@sample.getHeight()</td>
    <td @if(i % 2==0) {class="tg-6k2t"} else {class="tg-yw4l"}>@sample.getComment()</td>
    <td @if(i % 2==0) {class="tg-j0tj"} else {class="tg-baqh"}>@sample.getSegmentCount()</td>
    <td @if(i % 2==0) {class="tg-j0tj"} else {class="tg-baqh"}>@sample.getNumBytes()</td>
    <td @if(i % 2==0) {class="tg-j0tj"} else {class="tg-baqh"}>@sample.getR()</td>
    <td @if(i % 2==0) {class="tg-j0tj"} else {class="tg-baqh"}>@sample.getG()</td>
    <td @if(i % 2==0) {class="tg-j0tj"} else {class="tg-baqh"}>@sample.getB()</td>
    <td @if(i % 2==0) {class="tg-j0tj"} else {class="tg-baqh"}>@sample.getDateCreated()</td>
    <td @if(i % 2==0) {class="tg-j0tj"} else {class="tg-baqh"}>@sample.getBloodStatus()</td>
    <td @if(i % 2==0) {class="tg-j0tj"} else {class="tg-baqh"}>
        <input type="hidden" name="userId" value="@sample.getUserId()">
        <form action='viewSample' method='POST' enctype="multipart/form-data" id="viewSampleForm">
    	<button type="submit" form="viewSampleForm" value="@sample.getSampleId()"  name="sampleId" >View</button>
    	</form>
    	<!--  COMMENT OUT OLD "ADD TO TRAINING" AND "ADD TO TEST" BUTTONS
    	<form action='addToDataset' method='POST' enctype="multipart/form-data" id="addToDatasetForm">
    	<button type="submit" form="addToDatasetForm" value="@sample.getSampleId()"  name="trainingSampleId" >Add to TRAINING</button>
    	<button type="submit" form="addToDatasetForm" value="@sample.getSampleId()"  name="testSampleId" >Add to TEST</button>
    	</form>
    	-->
    	&nbsp
    	<form action='requestDeleteSample' method='POST' enctype="multipart/form-data" id="deleteSampleForm">
    	<button type="submit" form="deleteSampleForm" value="@sample.getSampleId()"  name="sampleId" >Delete</button>
    	</form>
    	&nbsp
    	<form action='runClassifierSample' method='POST' enctype="multipart/form-data" id="runClassifierSampleForm">
    	<button type="submit" form="runClassifierSampleForm" value="@sample.getSampleId()"  name="sampleId" >Run Classifier</button>
    	</form>
    </td>
  </tr>
  }
</table>
<script type="text/javascript" charset="utf-8">
function checkAllAttributes()
{
	document.getElementById("area").checked = true;
	document.getElementById("width").checked = true;
	document.getElementById("height").checked = true;
	document.getElementById("perimeter").checked = true;
	document.getElementById("meanR").checked = true;
	document.getElementById("meanG").checked = true;
	document.getElementById("meanB").checked = true;
	document.getElementById("convexity").checked = true;
	document.getElementById("circularity").checked = true;
	document.getElementById("stdDevR").checked = true;
	document.getElementById("relativeX").checked = true;
	document.getElementById("relativeY").checked = true;
	document.getElementById("relativeArea").checked = true;
	document.getElementById("segmentCount").checked = true;
}
function uncheckAllAttributes()
{
	document.getElementById("area").checked = false;
	document.getElementById("width").checked = false;
	document.getElementById("height").checked = false;
	document.getElementById("perimeter").checked = false;
	document.getElementById("meanR").checked = false;
	document.getElementById("meanG").checked = false;
	document.getElementById("meanB").checked = false;
	document.getElementById("convexity").checked = false;
	document.getElementById("circularity").checked = false;
	document.getElementById("stdDevR").checked = false;
	document.getElementById("relativeX").checked = false;
	document.getElementById("relativeY").checked = false;
	document.getElementById("relativeArea").checked = false;
	document.getElementById("segmentCount").checked = false;
}
var TgTableSort=window.TgTableSort||function(n,t){"use strict";
function r(n,t){
	for(var e=[],o=n.childNodes,i=0;i<o.length;++i){
		var u=o[i];
		if("."==t.substring(0,1)){
			var a=t.substring(1);f(u,a)&&e.push(u)
		} else u.nodeName.toLowerCase()==t&&e.push(u);
		var c=r(u,t);e=e.concat(c)
	}
	return e
}
function e(n,t){
	var e=[],o=r(n,"tr");
	return o.forEach(
		function(n){
			var o=r(n,"td");
			t>=0&&t<o.length&&e.push(o[t])
		}
	),e
}
function o(n){ return n.textContent||n.innerText||"" }
function i(n){i return n.innerHTML||"" }
function u(n,t){ var r=e(n,t); return r.map(o) }
function a(n,t){ var r=e(n,t); return r.map(i) }
function c(n){ var t=n.className||""; return t.match(/\S+/g)||[] }
function f(n,t){ return-1!=c(n).indexOf(t) }
function s(n,t){ f(n,t)||(n.className+=" "+t) }
function d(n,t){ 
	if(f(n,t)){ var r=c(n),e=r.indexOf(t); r.splice(e,1),n.className=r.join(" ") }
}
function v(n){ d(n,L),d(n,E) }
function l(n,t,e){ r(n,"."+E).map(v),r(n,"."+L).map(v),e==T?s(t,E):s(t,L) }
function g(n){return function(t,r){var e=n*t.str.localeCompare(r.str);return 0==e&&(e=t.index-r.index),e}}function h(n){return function(t,r){var e=+t.str,o=+r.str;return e==o?t.index-r.index:n*(e-o)}}function m(n,t,r){var e=u(n,t),o=e.map(function(n,t){return{str:n,index:t}}),i=e&&-1==e.map(isNaN).indexOf(!0),a=i?h(r):g(r);return o.sort(a),o.map(function(n){return n.index})}function p(n,t,r,o){for(var i=f(o,E)?N:T,u=m(n,r,i),c=0;t>c;++c){var s=e(n,c),d=a(n,c);s.forEach(function(n,t){n.innerHTML=d[u[t]]})}l(n,o,i)}function x(n,t){var r=t.length;t.forEach(function(t,e){t.addEventListener("click",function(){p(n,r,e,t)}),s(t,"tg-sort-header")})}var T=1,N=-1,E="tg-sort-asc",L="tg-sort-desc";return function(t){var e=n.getElementById(t),o=r(e,"tr"),i=o.length>0?r(o[0],"td"):[];0==i.length&&(i=r(o[0],"th"));for(var u=1;u<o.length;++u){var a=r(o[u],"td");if(a.length!=i.length)return}x(e,i)}}(document);
	document.addEventListener("DOMContentLoaded",function(n){TgTableSort("tg-cFHod")});
</script>    
